# TodoDone

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tododone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tododone/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/tododone/data/local/dao/: TaskDao.kt
app/src/main/java/com/example/tododone/data/local/database/: Converters.kt  TodoDatabase.kt
app/src/main/java/com/example/tododone/data/local/entity/: TaskEntity.kt
app/src/main/java/com/example/tododone/data/local/serializer/: InstantSerializer.kt
app/src/main/java/com/example/tododone/data/mapper/: TaskMapper.kt
app/src/main/java/com/example/tododone/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/tododone/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tododone/domain/model/: RecurrenceRule.kt  Reminder.kt  Task.kt
app/src/main/java/com/example/tododone/domain/model/enums/: Priority.kt  TaskSource.kt  TaskStatus.kt
app/src/main/java/com/example/tododone/domain/repository/: TaskRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tododone/: ExampleUnitTest.kt
docs/: PROGRESS.md  requirements-summary.md  spec.md  task-breakdown.md  technical-architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
